MauiConnectFirestore/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiConnectFirestore.StudentPage"
             xmlns:local="clr-namespace:MauiConnectFirestore.ViewModels"
             Title="StudentPage">
    <Grid RowDefinitions=".2*,.7*">
        <VerticalStackLayout Grid.Row="0"
                             Padding="20">
            <Label Text="Student Page"></Label>
            <Entry Placeholder="Student Id"
                   Text="{Binding CurrentStudent.Id }"></Entry>
            <Entry Placeholder="Student Code"
                   Text="{Binding CurrentStudent.Code }"></Entry>
            <Entry Placeholder="Student Name"
                   Text="{Binding CurrentStudent.Name}"></Entry>
            <Grid ColumnDefinitions=".3*,.7*" ColumnSpacing="5" >
                <Button Grid.Column="0" Text="Reset"
                        Command="{Binding Reset }"></Button>
                <Button Grid.Column="1" Text="Add or update"
                        Command="{Binding AddOrUpdateCommand }"></Button>
            </Grid>
        </VerticalStackLayout>
        <ScrollView Padding="20"
                    Grid.Row="1">
            <CollectionView  ItemsSource="{Binding Students}"
                             SelectionMode="Single"
                             SelectedItem="{Binding CurrentStudent}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                             <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding 
                                        Source={ RelativeSource 
                                        AncestorType={x:Type local:StudentViewModel}}, 
                                        Path=DeleteCommand}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0"
                                       Text="{Binding Id}"></Label>
                                <Label Grid.Column="1"
                                       Text="{Binding Code}"></Label>
                                <Label Grid.Column="2"
                                       Text="{Binding Name}"></Label>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>